addStudent: 
curl -X POST http://localhost:9099/addStudent -H "Content-Type: application/json" -d '{"school":"S1","major":"CS","id":1001,"name":"Alice"}'

queryStudent:
curl -X POST http://localhost:9099/queryStudent -H "Content-Type: application/json" -d '{"school":"S1","studentId":1001}'

审批: 
curl -X POST http://localhost:9099/validateStudent -H "Content-Type: application/json" -d '{"school":"S1","studentId":1001,"newStatus":"Approved"}'

queryStudent:
curl -X POST http://localhost:9099/queryStudent -H "Content-Type: application/json" -d '{"school":"S1","studentId":1001}'